upstream app {
  server app:3000;
}

server {
    listen 80;

    location / {
      proxy_pass  http://app;

      add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE',
      add_header 'Access-Control-Allow-Origin' '*',
      add_header 'Access-Control-Allow-Credentials' 'true',
      add_header 'Access-Control-Expose-Headers' '*',
      add_header 'Access-Control-Allow-Headers' '*'

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }
}